# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial?srsltid=AfmBOoppDqtkhRxj5BLZONRZFzRDmh6eP-xyTo6H4OuEHYuVbrg1d4Dm


# Requests for API endpoints of the sample project:

### Hello world endpoint: get response "Hello, Stranger!"
GET http://localhost:8080/hello-world

### Hello world with a request param passed.
# When sending the request it will ask you for the name
# hitting enter will avoid passing the param, and do the default behaviour above
# @prompt name The name to display in response
GET http://localhost:8080/hello-world
    ?name={{name}}

### Save a greeting to database
@postGreetingId = 1001
@postGreetingContent = Hello!
POST http://localhost:8080/greetings
Content-Type: application/json

{
    "id": "{{postGreetingId}}",
    "content": "{{postGreetingContent}}"
}

### Get all greetings
GET http://localhost:8080/greetings

### Get info for greeting with given content
# @prompt content Greeting content to look for, defaults to "Overview"
GET http://localhost:8080/info
    ?title={{content}}

### Update an existing greeting
@putGreetingId = 1001
@putGreetingContent = Hello again!
PUT http://localhost:8080/greetings/{{putGreetingId}}
Content-Type: application/json

{
    "content": "{{putGreetingContent}}"
}

### Delete greeting
@deleteGreetingId = 1001
DELETE http://localhost:8080/greetings/{{deleteGreetingId}}


# TODO add requests for your own endpoints!


### Inregistreaza un utilizator nou cu rol de user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "testuserv10",
    "email": "testv10@example.com",
    "password": "testpasswordv10",
    "admin": false
}

### Inregistreaza un utilizator nou cu rol de admin
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username": "adminuserv4",
    "email": "adminv4@example.com",
    "password": "adminpasswordv4",
    "admin": true
}

### Autentificare utilizator
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "testuserv10",
    "password": "testpasswordv10"
}

### Autentificare utilizator cu rol de admin
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username": "adminuserv4",
    "password": "adminpasswordv4"
}

# ### Obtine lista tuturor utilizatorilor
# GET http://localhost:8080/api/users
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbnVzZXJ2MiIsImlhdCI6MTc0MjEzODUxNywiZXhwIjoxNzQyMjI0OTE3fQ.gUog4AX5elospmFb4vwD5uiqBPPKVhP-RQWA3JbXh1o

# ### Obtine informatii despre un utilizator
# GET http://localhost:8080/api/users/testuser
# Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlcnY0IiwiaWF0IjoxNzQyMTM2MTc1LCJleHAiOjE3NDIyMjI1NzV9.vefpJJyS9wHoOODeSSGw0t1Wc_ZqqLTw6_ZQDRazffM

# ### Sterge un utilizator
# DELETE http://localhost:8080/api/users/testuser


### Create a new notificare
POST http://localhost:8080/notificare
Content-Type: application/json

{
  "notificareId": 1,
  "eventId": 123,
  "tipVerificare": "Sample Tip",
  "verificare": true
}

### Get a notificare by eventId
GET http://localhost:8080/notificare/123
